<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Qt Widget 显示内容设置 | </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Qt,Ubuntu">
    <meta name="description" content="设置不规则按钮我们在设计界面时可能会遇到添加不规则形状按钮的情形，可在 Qt Designer 中添加 pushButton 后对其样式进行设置，具体实现方法及向 Qt 项目导入图片的过程可以参照下方的第2~4个链接。 但是这样添加的按钮触发范围仍旧是图片的，也就是说图片的整个方形区域都可以触发按钮事件，但我们需要的是只有在非透明的部分才能触发，解决方法见最后一个链接。具体的实现思路是为按钮设置m">
<meta name="keywords" content="Qt,Ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt Widget 显示内容设置">
<meta property="og:url" content="http://yoursite.com/2019/06/12/201906-Qt/index.html">
<meta property="og:site_name">
<meta property="og:description" content="设置不规则按钮我们在设计界面时可能会遇到添加不规则形状按钮的情形，可在 Qt Designer 中添加 pushButton 后对其样式进行设置，具体实现方法及向 Qt 项目导入图片的过程可以参照下方的第2~4个链接。 但是这样添加的按钮触发范围仍旧是图片的，也就是说图片的整个方形区域都可以触发按钮事件，但我们需要的是只有在非透明的部分才能触发，解决方法见最后一个链接。具体的实现思路是为按钮设置m">
<meta property="og:locale" content="ch-CN">
<meta property="og:updated_time" content="2019-06-17T01:15:29.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qt Widget 显示内容设置">
<meta name="twitter:description" content="设置不规则按钮我们在设计界面时可能会遇到添加不规则形状按钮的情形，可在 Qt Designer 中添加 pushButton 后对其样式进行设置，具体实现方法及向 Qt 项目导入图片的过程可以参照下方的第2~4个链接。 但是这样添加的按钮触发范围仍旧是图片的，也就是说图片的整个方形区域都可以触发按钮事件，但我们需要的是只有在非透明的部分才能触发，解决方法见最后一个链接。具体的实现思路是为按钮设置m">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SpongeOrange</h5>
          <a href="mailto:2543087080@qq.com" title="2543087080@qq.com" class="mail">2543087080@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Qt Widget 显示内容设置</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Qt Widget 显示内容设置</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-06-12T11:22:29.000Z" itemprop="datePublished" class="page-time">
  2019-06-12
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#设置不规则按钮"><span class="post-toc-number">1.</span> <span class="post-toc-text">设置不规则按钮</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#为按钮添加多级菜单"><span class="post-toc-number">2.</span> <span class="post-toc-text">为按钮添加多级菜单</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Qt-常用快捷键"><span class="post-toc-number">3.</span> <span class="post-toc-text">Qt 常用快捷键</span></a></li></ol>
        </nav>
    </aside>


<article id="post-201906-Qt" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Qt Widget 显示内容设置</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-06-12 19:22:29" datetime="2019-06-12T11:22:29.000Z" itemprop="datePublished">2019-06-12</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="设置不规则按钮"><a href="#设置不规则按钮" class="headerlink" title="设置不规则按钮"></a>设置不规则按钮</h2><p>我们在设计界面时可能会遇到添加不规则形状按钮的情形，可在 Qt Designer 中添加 pushButton 后对其样式进行设置，具体实现方法及向 Qt 项目导入图片的过程可以参照下方的第2~4个链接。</p>
<p>但是这样添加的按钮触发范围仍旧是图片的，也就是说图片的整个方形区域都可以触发按钮事件，但我们需要的是只有在非透明的部分才能触发，解决方法见最后一个链接。具体的实现思路是为按钮设置mask，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QPixmap pix;</span><br><span class="line">pix.load(<span class="string">":/images/menu.png"</span>);</span><br><span class="line">ui-&gt;pushButton-&gt;setFixedSize(pix.size());</span><br><span class="line">ui-&gt;pushButton-&gt;setMask(pix.mask());</span><br></pre></td></tr></table></figure>
<p>参考链接：</p>
<p><a href="https://www.cnblogs.com/findumars/p/5578864.html" target="_blank" rel="noopener">Qt 设置背景图片3种方法</a></p>
<p><a href="https://www.520mwx.com/view/31839" target="_blank" rel="noopener">如何在Qt Creator中导入图标资源</a></p>
<p><a href="https://www.cnblogs.com/wurenzhong/p/8245719.html" target="_blank" rel="noopener">qt中建立图片资源文件</a></p>
<p><a href="https://blog.csdn.net/sun1956/article/details/38534423" target="_blank" rel="noopener">qt自定义按钮去除边框和背景色</a></p>
<p><a href="https://blog.csdn.net/goforwardtostep/article/details/79102012" target="_blank" rel="noopener">Qt简述如何实现不规则按钮</a></p>
<h2 id="为按钮添加多级菜单"><a href="#为按钮添加多级菜单" class="headerlink" title="为按钮添加多级菜单"></a>为按钮添加多级菜单</h2><p>百度了一些讲 Qt 中添加菜单的博客，大多使用 menuBar() 实现，若想为按钮添加菜单，则需要将菜单（QMenu）给按钮，因为按钮是有 setMenu() 方法的。</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//按钮（pushButton）在 Qt designer 中添加</span></span><br><span class="line">QMenu *leftmenu = <span class="keyword">new</span> QMenu;</span><br><span class="line">QAction *myac1 = <span class="keyword">new</span> QAction(<span class="string">"123"</span>,<span class="keyword">this</span>);</span><br><span class="line">QAction *myac2 = <span class="keyword">new</span> QAction(<span class="string">"456"</span>,<span class="keyword">this</span>);</span><br><span class="line">QAction *myac3 = <span class="keyword">new</span> QAction(<span class="string">"789"</span>,<span class="keyword">this</span>);</span><br><span class="line">leftmenu-&gt;addAction(myac1);</span><br><span class="line">leftmenu-&gt;addAction(myac2);</span><br><span class="line">leftmenu-&gt;addAction(myac3);</span><br><span class="line">ui-&gt;pushButton-&gt;setMenu(leftmenu);</span><br><span class="line"></span><br><span class="line"><span class="comment">//为第一级菜单的第一项添加二级菜单</span></span><br><span class="line">QMenu *submenu = <span class="keyword">new</span> QMenu;</span><br><span class="line">QAction *subac1 = <span class="keyword">new</span> QAction(<span class="string">"123.0"</span>,<span class="keyword">this</span>);</span><br><span class="line">QAction *subac2 = <span class="keyword">new</span> QAction(<span class="string">"123.1"</span>,<span class="keyword">this</span>);</span><br><span class="line">QAction *subac3 = <span class="keyword">new</span> QAction(<span class="string">"123.2"</span>,<span class="keyword">this</span>);</span><br><span class="line">submenu-&gt;addAction(subac1);</span><br><span class="line">submenu-&gt;addAction(subac2);</span><br><span class="line">submenu-&gt;addAction(subac3);</span><br><span class="line">myac1-&gt;setMenu(submenu);</span><br></pre></td></tr></table></figure>
<p>一开始添加子菜单的时候想复杂了，其实实现起来跟菜单按钮是一样的，只是添加的对象从按钮改成了菜单项。</p>
<p>参考链接：<a href="https://blog.csdn.net/xuancailinggan/article/details/50437408" target="_blank" rel="noopener">菜单按钮（按钮菜单）即带有菜单的按钮</a></p>
<p>这里存在一个问题，如果需要修改显示的字体和字号，若是在 Qt Designer 中添加的控件，可以直接在 Qt Designer 的右侧属性栏中找到 Font来修改。但菜单按钮无法在 Qt Designer 中找到对应的属性列表，需要代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QFont <span class="title">font</span><span class="params">(<span class="string">"Source Han Sans SC"</span>,<span class="number">18</span>,<span class="number">75</span>)</span></span>;    <span class="comment">//设置为思源体，字体12号，加粗</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*常见权重（第三个参数）：</span></span><br><span class="line"><span class="comment">QFont::Light - 25        高亮</span></span><br><span class="line"><span class="comment">QFont::Normal - 50       正常</span></span><br><span class="line"><span class="comment">QFont::DemiBold - 63     半粗体</span></span><br><span class="line"><span class="comment">QFont::Bold - 75         粗体</span></span><br><span class="line"><span class="comment">QFont::Black - 87        黑体*/</span></span><br><span class="line">	</span><br><span class="line">myac1-&gt;setFont(font);</span><br><span class="line">myac2-&gt;setFont(font);</span><br><span class="line">myac3-&gt;setFont(font);</span><br></pre></td></tr></table></figure>
<p>参考链接：</p>
<p><a href="https://zhidao.baidu.com/question/714492703301495285.html" target="_blank" rel="noopener">改变Qt界面文字的颜色 字体样式</a></p>
<p><a href="https://blog.csdn.net/xuancailinggan/article/details/50563619" target="_blank" rel="noopener">自学QT之不规则窗口和不规则按钮</a></p>
<p>后续修改菜单样式时可能会用到：<a href="https://www.cnblogs.com/lingdhox/p/3479568.html" target="_blank" rel="noopener">剖析QMenu &amp; Qt完全定制化菜单</a></p>
<h2 id="Qt-常用快捷键"><a href="#Qt-常用快捷键" class="headerlink" title="Qt 常用快捷键"></a>Qt 常用快捷键</h2><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>上下文相关帮助</td>
<td>F1</td>
</tr>
<tr>
<td>切换选中区域的注释</td>
<td>Ctrl + /</td>
</tr>
<tr>
<td>当前范围触发自动补全</td>
<td>Ctrl + 空格</td>
</tr>
<tr>
<td>选中的文字自动缩进</td>
<td>Ctrl +</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>调试相关操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>开始或继续调试</td>
<td>F5</td>
</tr>
<tr>
<td>单步跳过</td>
<td>F10</td>
</tr>
<tr>
<td>单步跳出</td>
<td>Shift + F11</td>
</tr>
<tr>
<td>运行到选择的函数</td>
<td>Ctrl + F16</td>
</tr>
<tr>
<td>调转方向</td>
<td>F12</td>
</tr>
<tr>
<td>停止调试</td>
<td>Shift + F5</td>
</tr>
<tr>
<td>单步进入</td>
<td>F11</td>
</tr>
<tr>
<td>切换断点</td>
<td>F9</td>
</tr>
<tr>
<td>执行到行</td>
<td>Ctrl + F10</td>
</tr>
</tbody>
</table>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2019-06-17T01:15:29.434Z" itemprop="dateUpdated">2019-06-17 09:15:29</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/06/12/201906-Qt/" target="_blank" rel="external">http://yoursite.com/2019/06/12/201906-Qt/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="SpongeOrange">
            SpongeOrange
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Qt/">Qt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/06/12/201906-Qt/&title=《Qt Widget 显示内容设置》 — null&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/06/12/201906-Qt/&title=《Qt Widget 显示内容设置》 — null&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/06/12/201906-Qt/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Qt Widget 显示内容设置》 — null&url=http://yoursite.com/2019/06/12/201906-Qt/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/06/12/201906-Qt/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/05/10/newtheme/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">QML学习初步</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>SpongeOrange &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/06/12/201906-Qt/&title=《Qt Widget 显示内容设置》 — null&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/06/12/201906-Qt/&title=《Qt Widget 显示内容设置》 — null&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/06/12/201906-Qt/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Qt Widget 显示内容设置》 — null&url=http://yoursite.com/2019/06/12/201906-Qt/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/06/12/201906-Qt/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/06/12/201906-Qt/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
